---
Archive: GitHub
Bug-Database: https://github.com/dry-rb/dry-core/issues
Bug-Submit: https://github.com/dry-rb/dry-core/issues/new
Changelog: https://github.com/dry-rb/dry-core/releases
Repository: https://github.com/dry-rb/dry-core.git
Repository-Browse: https://github.com/dry-rb/dry-core
